In [3]:
import pandas as pd

file_to_load = "AVERAGE_Zip_MedianValuePerSqft_AllHomes.csv"
home_data = pd.read_csv(file_to_load, sep='\t')

In [12]:
home_data.head()
years= list(range(2012,2018))

averages={}
for year in years: 
    averages[year]=[]
    for i in range(12):
            averages[year].append(str(year)+"-"+ str(i+1).zfill(2))
print(averages)

{2012: ['2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12'], 2013: ['2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12'], 2014: ['2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12'], 2015: ['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12'], 2016: ['2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12'], 2017: ['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12']}

In [34]:

for year in years:
    print(str(year))
    
    print(home_data[averages[year]].mean(axis=1).head())
    home_data[str(year)] = home_data[averages[year]].mean(axis=1)

2012
0     938.500000
1     353.083333
2    1272.416667
3      87.000000
4     380.916667
dtype: float64
2013
0    1046.666667
1     389.333333
2    1353.833333
3      91.166667
4     423.666667
dtype: float64
2014
0    1147.250000
1     414.250000
2    1505.750000
3      99.583333
4     454.750000
dtype: float64
2015
0    1216.416667
1     437.250000
2    1595.833333
3     107.416667
4     469.166667
dtype: float64
2016
0    1311.333333
1     458.333333
2    1714.583333
3     111.166667
4     491.583333
dtype: float64
2017
0    1324.500000
1     468.500000
2    1731.000000
3     110.166667
4     508.083333
dtype: float64

In [35]:
home_data.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2014Avg,2015Avg,2016Avg,2017Avg,2012,2013,2014,2015,2016,2017
0,61639.0,10025.0,New York,NY,New York-Newark-Jersey City,New York County,1.0,200.0,200.0,201.0,...,1147.250000,1216.416667,1311.333333,1324.500000,938.500000,1046.666667,1147.250000,1216.416667,1311.333333,1324.500000
1,84654.0,60657.0,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2.0,156.0,157.0,157.0,...,414.250000,437.250000,458.333333,468.500000,353.083333,389.333333,414.250000,437.250000,458.333333,468.500000
2,61637.0,10023.0,New York,NY,New York-Newark-Jersey City,New York County,3.0,359.0,359.0,359.0,...,1505.750000,1595.833333,1714.583333,1731.000000,1272.416667,1353.833333,1505.750000,1595.833333,1714.583333,1731.000000
3,91982.0,77494.0,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4.0,67.0,68.0,68.0,...,99.583333,107.416667,111.166667,110.166667,87.000000,91.166667,99.583333,107.416667,111.166667,110.166667
4,84616.0,60614.0,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5.0,199.0,200.0,201.0,...,454.750000,469.166667,491.583333,508.083333,380.916667,423.666667,454.750000,469.166667,491.583333,508.083333

In [49]:
yearavg= home_data.melt(id_vars=['Zip'], value_vars= [str(year) for year in years], var_name='Year', value_name='Average')

           Zip  Year      Average
0      10025.0  2012   938.500000
1      60657.0  2012   353.083333
2      10023.0  2012  1272.416667
3      77494.0  2012    87.000000
4      60614.0  2012   380.916667
5      77449.0  2012    58.416667
6      79936.0  2012    79.583333
7      77084.0  2012    56.833333
8      10002.0  2012   991.083333
9      10467.0  2012   181.833333
10     11226.0  2012   332.583333
11     60640.0  2012   299.750000
12     94109.0  2012   730.833333
13     10016.0  2012   985.833333
14     78660.0  2012    82.166667
15     37013.0  2012    68.416667
16     32162.0  2012   127.666667
17     11235.0  2012   437.250000
18     11375.0  2012   441.500000
19     60647.0  2012   191.500000
20     90250.0  2012   267.583333
21     37211.0  2012    84.333333
22     10029.0  2012   666.000000
23     10009.0  2012  1032.833333
24     77573.0  2012    77.583333
25     60618.0  2012   211.750000
26     78130.0  2012    92.666667
27     77584.0  2012    75.083333
28     10011.0  2012  1222.666667
29     10128.0  2012   903.833333
...        ...   ...          ...
89982  77457.0  2017   192.083333
89983  80510.0  2017   308.833333
89984  20625.0  2017   154.583333
89985  80481.0  2017   260.000000
89986   1270.0  2017   124.083333
89987  43438.0  2017   176.916667
89988  37878.0  2017   103.000000
89989  29915.0  2017   227.833333
89990  83821.0  2017   296.166667
89991  81430.0  2017   287.416667
89992  12480.0  2017   118.500000
89993   3215.0  2017   138.666667
89994  97733.0  2017   135.750000
89995   3812.0  2017   127.000000
89996  92322.0  2017   166.166667
89997  89413.0  2017   718.416667
89998  92341.0  2017   177.333333
89999  12444.0  2017   153.083333
90000   3765.0  2017    73.750000
90001  20629.0  2017   146.250000
90002  84781.0  2017   153.583333
90003  12429.0  2017   124.000000
90004  97028.0  2017   248.333333
90005  12720.0  2017    97.083333
90006  97102.0  2017   323.833333
90007   1338.0  2017   132.166667
90008   3293.0  2017   123.000000
90009  40404.0  2017    76.333333
90010  89155.0  2017   138.916667
90011      NaN  2017   157.911967

[90012 rows x 3 columns]

In [48]:
home_data.head()

,Zip,City,State,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,...,2014Avg,2015Avg,2016Avg,2017Avg,2012,2013,2014,2015,2016,2017
0,10025.0,New York,NY,New York County,200.0,200.0,201.0,201.0,200.0,200.0,...,1147.250000,1216.416667,1311.333333,1324.500000,938.500000,1046.666667,1147.250000,1216.416667,1311.333333,1324.500000
1,60657.0,Chicago,IL,Cook County,156.0,157.0,157.0,158.0,158.0,158.0,...,414.250000,437.250000,458.333333,468.500000,353.083333,389.333333,414.250000,437.250000,458.333333,468.500000
2,10023.0,New York,NY,New York County,359.0,359.0,359.0,359.0,360.0,360.0,...,1505.750000,1595.833333,1714.583333,1731.000000,1272.416667,1353.833333,1505.750000,1595.833333,1714.583333,1731.000000
3,77494.0,Katy,TX,Harris County,67.0,68.0,68.0,67.0,67.0,67.0,...,99.583333,107.416667,111.166667,110.166667,87.000000,91.166667,99.583333,107.416667,111.166667,110.166667
4,60614.0,Chicago,IL,Cook County,199.0,200.0,201.0,201.0,201.0,201.0,...,454.750000,469.166667,491.583333,508.083333,380.916667,423.666667,454.750000,469.166667,491.583333,508.083333

In [89]:
#home_data.rename(columns={"RegionName": "Zip"}, inplace= True)
#home_data.drop(['RegionID', 'Metro', 'SizeRank'], axis=1, inplace=True)
#home_data2=home_data.iloc[:,:4]
yearavg

           Zip  Year      Average
0      10025.0  2012   938.500000
1      60657.0  2012   353.083333
2      10023.0  2012  1272.416667
3      77494.0  2012    87.000000
4      60614.0  2012   380.916667
5      77449.0  2012    58.416667
6      79936.0  2012    79.583333
7      77084.0  2012    56.833333
8      10002.0  2012   991.083333
9      10467.0  2012   181.833333
10     11226.0  2012   332.583333
11     60640.0  2012   299.750000
12     94109.0  2012   730.833333
13     10016.0  2012   985.833333
14     78660.0  2012    82.166667
15     37013.0  2012    68.416667
16     32162.0  2012   127.666667
17     11235.0  2012   437.250000
18     11375.0  2012   441.500000
19     60647.0  2012   191.500000
20     90250.0  2012   267.583333
21     37211.0  2012    84.333333
22     10029.0  2012   666.000000
23     10009.0  2012  1032.833333
24     77573.0  2012    77.583333
25     60618.0  2012   211.750000
26     78130.0  2012    92.666667
27     77584.0  2012    75.083333
28     10011.0  2012  1222.666667
29     10128.0  2012   903.833333
...        ...   ...          ...
89981  12156.0  2017   121.750000
89982  77457.0  2017   192.083333
89983  80510.0  2017   308.833333
89984  20625.0  2017   154.583333
89985  80481.0  2017   260.000000
89986   1270.0  2017   124.083333
89987  43438.0  2017   176.916667
89988  37878.0  2017   103.000000
89989  29915.0  2017   227.833333
89990  83821.0  2017   296.166667
89991  81430.0  2017   287.416667
89992  12480.0  2017   118.500000
89993   3215.0  2017   138.666667
89994  97733.0  2017   135.750000
89995   3812.0  2017   127.000000
89996  92322.0  2017   166.166667
89997  89413.0  2017   718.416667
89998  92341.0  2017   177.333333
89999  12444.0  2017   153.083333
90000   3765.0  2017    73.750000
90001  20629.0  2017   146.250000
90002  84781.0  2017   153.583333
90003  12429.0  2017   124.000000
90004  97028.0  2017   248.333333
90005  12720.0  2017    97.083333
90006  97102.0  2017   323.833333
90007   1338.0  2017   132.166667
90008   3293.0  2017   123.000000
90009  40404.0  2017    76.333333
90010  89155.0  2017   138.916667

[89702 rows x 3 columns]

In [80]:

home_data2= home_data2.dropna()

In [91]:

yearavg=yearavg.dropna()
home_data2
final= pd.merge(home_data2, yearavg, on='Zip')
final
final.to_csv("file.csv", index=False)

           Zip       City State       CountyName  Year      Average
0      10025.0   New York    NY  New York County  2012   938.500000
1      10025.0   New York    NY  New York County  2013  1046.666667
2      10025.0   New York    NY  New York County  2014  1147.250000
3      10025.0   New York    NY  New York County  2015  1216.416667
4      10025.0   New York    NY  New York County  2016  1311.333333
5      10025.0   New York    NY  New York County  2017  1324.500000
6      60657.0    Chicago    IL      Cook County  2012   353.083333
7      60657.0    Chicago    IL      Cook County  2013   389.333333
8      60657.0    Chicago    IL      Cook County  2014   414.250000
9      60657.0    Chicago    IL      Cook County  2015   437.250000
10     60657.0    Chicago    IL      Cook County  2016   458.333333
11     60657.0    Chicago    IL      Cook County  2017   468.500000
12     10023.0   New York    NY  New York County  2012  1272.416667
13     10023.0   New York    NY  New York County  2013  1353.833333
14     10023.0   New York    NY  New York County  2014  1505.750000
15     10023.0   New York    NY  New York County  2015  1595.833333
16     10023.0   New York    NY  New York County  2016  1714.583333
17     10023.0   New York    NY  New York County  2017  1731.000000
18     77494.0       Katy    TX    Harris County  2012    87.000000
19     77494.0       Katy    TX    Harris County  2013    91.166667
20     77494.0       Katy    TX    Harris County  2014    99.583333
21     77494.0       Katy    TX    Harris County  2015   107.416667
22     77494.0       Katy    TX    Harris County  2016   111.166667
23     77494.0       Katy    TX    Harris County  2017   110.166667
24     60614.0    Chicago    IL      Cook County  2012   380.916667
25     60614.0    Chicago    IL      Cook County  2013   423.666667
26     60614.0    Chicago    IL      Cook County  2014   454.750000
27     60614.0    Chicago    IL      Cook County  2015   469.166667
28     60614.0    Chicago    IL      Cook County  2016   491.583333
29     60614.0    Chicago    IL      Cook County  2017   508.083333
...        ...        ...   ...              ...   ...          ...
89672  97102.0  Arch Cape    OR   Clatsop County  2012   258.833333
89673  97102.0  Arch Cape    OR   Clatsop County  2013   267.500000
89674  97102.0  Arch Cape    OR   Clatsop County  2014   278.333333
89675  97102.0  Arch Cape    OR   Clatsop County  2015   298.916667
89676  97102.0  Arch Cape    OR   Clatsop County  2016   311.916667
89677  97102.0  Arch Cape    OR   Clatsop County  2017   323.833333
89678   1338.0   Buckland    MA  Franklin County  2012   112.250000
89679   1338.0   Buckland    MA  Franklin County  2013   116.250000
89680   1338.0   Buckland    MA  Franklin County  2014   122.083333
89681   1338.0   Buckland    MA  Franklin County  2015   122.416667
89682   1338.0   Buckland    MA  Franklin County  2016   120.250000
89683   1338.0   Buckland    MA  Franklin County  2017   132.166667
89684   3293.0  Woodstock    NH   Grafton County  2012   121.250000
89685   3293.0  Woodstock    NH   Grafton County  2013   112.916667
89686   3293.0  Woodstock    NH   Grafton County  2014   113.083333
89687   3293.0  Woodstock    NH   Grafton County  2015   113.250000
89688   3293.0  Woodstock    NH   Grafton County  2016   114.583333
89689   3293.0  Woodstock    NH   Grafton County  2017   123.000000
89690  40404.0      Berea    KY   Madison County  2012    65.000000
89691  40404.0      Berea    KY   Madison County  2013    64.166667
89692  40404.0      Berea    KY   Madison County  2014    66.000000
89693  40404.0      Berea    KY   Madison County  2015    67.916667
89694  40404.0      Berea    KY   Madison County  2016    70.416667
89695  40404.0      Berea    KY   Madison County  2017    76.333333
89696  89155.0   Mesquite    NV     Clark County  2012    83.750000
89697  89155.0   Mesquite    NV     Clark County  2013    99.250000
89698  89155.0   Mesquite    NV     Clark County  2014   112.250000
89699  89155.0   Mesquite    NV     Clark County  2015   120.416667
89700  89155.0   Mesquite    NV     Clark County  2016   127.833333
89701  89155.0   Mesquite    NV     Clark County  2017   138.916667

[89702 rows x 6 columns]