In [2]:
import pandas as pd

In [7]:
census12=pd.read_csv('census_data2012.csv')

In [8]:
census12.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,2655,3846.0,54.6,73323.0,50951.0,210.0,5.460218
1,2657,2974.0,52.9,46031.0,45142.0,420.0,14.122394
2,2659,741.0,61.0,51466.0,36133.0,42.0,5.668016
3,2660,5881.0,51.3,48617.0,28784.0,822.0,13.977215
4,2663,96.0,34.7,21667.0,18307.0,0.0,0.000000

In [9]:
census13=pd.read_csv('census_data2013.csv')

In [10]:
census13.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,8518,5217.0,41.5,74286.0,33963.0,170.0,3.258578
1,8520,27468.0,37.4,90293.0,37175.0,1834.0,6.676860
2,8525,4782.0,47.1,118656.0,59848.0,43.0,0.899205
3,8527,54867.0,42.2,88588.0,37021.0,2191.0,3.993293
4,8528,245.0,48.5,58676.0,49117.0,0.0,0.000000

In [11]:
census14=pd.read_csv('census_data2014.csv')

In [12]:
census14.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,601,18088.0,37.1,10833.0,7229.0,10911.0,60.321760
1,602,40859.0,39.0,16353.0,9048.0,21724.0,53.168213
2,603,53162.0,39.2,16323.0,9888.0,26027.0,48.957902
3,606,6415.0,39.2,14138.0,6385.0,3778.0,58.893219
4,610,28805.0,39.7,17265.0,8197.0,14149.0,49.119944

In [13]:
census15=pd.read_csv('census_data2015.csv')

In [14]:
census15.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,12810,724.0,46.5,57500.0,25551.0,78.0,10.773481
1,12811,67.0,45.9,-666666666.0,11590.0,0.0,0.000000
2,12812,58.0,64.1,49583.0,23600.0,0.0,0.000000
3,12814,1282.0,46.4,58176.0,35508.0,51.0,3.978159
4,12815,1103.0,54.2,60458.0,30685.0,159.0,14.415231

In [15]:
census16=pd.read_csv('census_data2016.csv')

In [16]:
census16.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,5762,513.0,39.2,58558.0,24235.0,50.0,9.746589
1,5763,2715.0,43.9,54968.0,29674.0,488.0,17.974217
2,5764,3370.0,41.3,44468.0,22651.0,323.0,9.584570
3,5765,1632.0,46.7,56771.0,30786.0,85.0,5.208333
4,5766,598.0,45.9,52250.0,33227.0,76.0,12.709030

In [17]:
census17=pd.read_csv('census_data2017.csv')

In [18]:
census17.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,601,17599.0,38.9,11757.0,7041.0,11282.0,64.105915
1,602,39209.0,40.9,16190.0,8978.0,20428.0,52.100283
2,603,50135.0,40.4,16645.0,10897.0,25176.0,50.216416
3,606,6304.0,42.8,13387.0,5960.0,4092.0,64.911168
4,610,27590.0,41.4,18741.0,9266.0,12553.0,45.498369

In [20]:
census12['Year']=2012

In [21]:
census12.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,2655,3846.0,54.6,73323.0,50951.0,210.0,5.460218,2012
1,2657,2974.0,52.9,46031.0,45142.0,420.0,14.122394,2012
2,2659,741.0,61.0,51466.0,36133.0,42.0,5.668016,2012
3,2660,5881.0,51.3,48617.0,28784.0,822.0,13.977215,2012
4,2663,96.0,34.7,21667.0,18307.0,0.0,0.000000,2012

In [22]:
census13['Year']=2013

In [23]:
census13.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,8518,5217.0,41.5,74286.0,33963.0,170.0,3.258578,2013
1,8520,27468.0,37.4,90293.0,37175.0,1834.0,6.676860,2013
2,8525,4782.0,47.1,118656.0,59848.0,43.0,0.899205,2013
3,8527,54867.0,42.2,88588.0,37021.0,2191.0,3.993293,2013
4,8528,245.0,48.5,58676.0,49117.0,0.0,0.000000,2013

In [24]:
census14['Year']=2014

In [25]:
census14.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,601,18088.0,37.1,10833.0,7229.0,10911.0,60.321760,2014
1,602,40859.0,39.0,16353.0,9048.0,21724.0,53.168213,2014
2,603,53162.0,39.2,16323.0,9888.0,26027.0,48.957902,2014
3,606,6415.0,39.2,14138.0,6385.0,3778.0,58.893219,2014
4,610,28805.0,39.7,17265.0,8197.0,14149.0,49.119944,2014

In [26]:
census15['Year']=2015

In [28]:
census15.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,12810,724.0,46.5,57500.0,25551.0,78.0,10.773481,2015
1,12811,67.0,45.9,-666666666.0,11590.0,0.0,0.000000,2015
2,12812,58.0,64.1,49583.0,23600.0,0.0,0.000000,2015
3,12814,1282.0,46.4,58176.0,35508.0,51.0,3.978159,2015
4,12815,1103.0,54.2,60458.0,30685.0,159.0,14.415231,2015

In [29]:
census16['Year']=2016

In [30]:
census16.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,5762,513.0,39.2,58558.0,24235.0,50.0,9.746589,2016
1,5763,2715.0,43.9,54968.0,29674.0,488.0,17.974217,2016
2,5764,3370.0,41.3,44468.0,22651.0,323.0,9.584570,2016
3,5765,1632.0,46.7,56771.0,30786.0,85.0,5.208333,2016
4,5766,598.0,45.9,52250.0,33227.0,76.0,12.709030,2016

In [31]:
census17['Year']=2017

In [32]:
census17.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,601,17599.0,38.9,11757.0,7041.0,11282.0,64.105915,2017
1,602,39209.0,40.9,16190.0,8978.0,20428.0,52.100283,2017
2,603,50135.0,40.4,16645.0,10897.0,25176.0,50.216416,2017
3,606,6304.0,42.8,13387.0,5960.0,4092.0,64.911168,2017
4,610,27590.0,41.4,18741.0,9266.0,12553.0,45.498369,2017

In [37]:
census12to17=pd.concat([census12, census13, census14, census15, census16, census17], ignore_index=True)

In [38]:
census12to17.to_csv('Census2012to2017.csv')

In [39]:
census12.count()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
Per Capita Income    32887
Poverty Count        33120
Poverty Rate         32783
Year                 33120
dtype: int64

In [40]:
census13.count()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
Per Capita Income    32883
Poverty Count        33120
Poverty Rate         32784
Year                 33120
dtype: int64

In [41]:
census14.count()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
Per Capita Income    32880
Poverty Count        33120
Poverty Rate         32814
Year                 33120
dtype: int64

In [42]:
census15.count()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     32157
Per Capita Income    32852
Poverty Count        33120
Poverty Rate         32810
Year                 33120
dtype: int64

In [43]:
census16.count()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
Per Capita Income    32836
Poverty Count        33120
Poverty Rate         32799
Year                 33120
dtype: int64

In [44]:
census17.count()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
Per Capita Income    32795
Poverty Count        33120
Poverty Rate         32803
Year                 33120
dtype: int64

In [45]:
## Clean Data
## Per Capita Income and Poverty Rate have missing

In [ ]:
# Replace missing with mean

In [46]:
print(census12to17['Per Capita Income'].isnull)

<bound method Series.isnull of 0             50951.0
1             45142.0
2             36133.0
3             28784.0
4             18307.0
5             31998.0
6             56678.0
7             44261.0
8             46928.0
9             50989.0
10            36567.0
11            45337.0
12            24688.0
13            31228.0
14            41614.0
15            31894.0
16            30511.0
17            27138.0
18            30753.0
19            32992.0
20            28396.0
21            29868.0
22            24473.0
23            20137.0
24            18415.0
25            18928.0
26            29757.0
27            32749.0
28            46082.0
29            38620.0
             ...
198690        15937.0
198691        19081.0
198692        22481.0
198693            NaN
198694        20597.0
198695        41968.0
198696        34954.0
198697        41057.0
198698        50983.0
198699        39582.0
198700        35619.0
198701        28857.0
198702        18955.0
198703        33720.0
198704        35044.0
198705        36617.0
198706        30355.0
198707        39376.0
198708        34670.0
198709        33755.0
198710            NaN
198711        34149.0
198712        31413.0
198713        33002.0
198714        16408.0
198715   -666666666.0
198716        24783.0
198717        22927.0
198718        11959.0
198719        29861.0
Name: Per Capita Income, Length: 198720, dtype: float64>

In [52]:
census12to17.count()

Zipcode              198720
Population           198720
Median Age           198720
Household Income     197757
Per Capita Income    197133
Poverty Count        198720
Poverty Rate         196793
Year                 198720
dtype: int64

In [47]:
print(census12to17['Poverty Rate'].isnull)

<bound method Series.isnull of 0          5.460218
1         14.122394
2          5.668016
3         13.977215
4          0.000000
5          9.715541
6          4.734848
7         11.459027
8          5.254877
9          0.000000
10        18.859246
11        11.869436
12         0.000000
13         8.229962
14         5.052803
15         5.670103
16         8.155402
17         1.438849
18         3.107622
19         3.022396
20         1.998833
21         9.809350
22        16.389448
23        26.985058
24        28.603284
25        24.155829
26         3.686457
27         5.845151
28         2.747812
29         2.537068
            ...
198690    27.759197
198691    34.453782
198692     9.113924
198693     0.000000
198694    19.186047
198695     6.647006
198696    20.925926
198697    14.767184
198698     0.000000
198699     3.626943
198700     8.233936
198701    11.835749
198702    15.275591
198703     6.382979
198704     7.816794
198705     9.080590
198706     0.000000
198707     5.587669
198708     2.040816
198709    10.531668
198710    55.000000
198711     0.000000
198712     8.484848
198713    14.510401
198714    30.065359
198715          NaN
198716    23.307436
198717    13.301663
198718    83.050847
198719    11.242363
Name: Poverty Rate, Length: 198720, dtype: float64>

In [49]:
census12to17['Per Capita Income'].dropna()

0             50951.0
1             45142.0
2             36133.0
3             28784.0
4             18307.0
5             31998.0
6             56678.0
7             44261.0
8             46928.0
9             50989.0
10            36567.0
11            45337.0
12            24688.0
13            31228.0
14            41614.0
15            31894.0
16            30511.0
17            27138.0
18            30753.0
19            32992.0
20            28396.0
21            29868.0
22            24473.0
23            20137.0
24            18415.0
25            18928.0
26            29757.0
27            32749.0
28            46082.0
29            38620.0
             ...
198688        18612.0
198689         8425.0
198690        15937.0
198691        19081.0
198692        22481.0
198694        20597.0
198695        41968.0
198696        34954.0
198697        41057.0
198698        50983.0
198699        39582.0
198700        35619.0
198701        28857.0
198702        18955.0
198703        33720.0
198704        35044.0
198705        36617.0
198706        30355.0
198707        39376.0
198708        34670.0
198709        33755.0
198711        34149.0
198712        31413.0
198713        33002.0
198714        16408.0
198715   -666666666.0
198716        24783.0
198717        22927.0
198718        11959.0
198719        29861.0
Name: Per Capita Income, Length: 197133, dtype: float64

In [50]:
census12to17['Poverty Rate'].dropna()

0          5.460218
1         14.122394
2          5.668016
3         13.977215
4          0.000000
5          9.715541
6          4.734848
7         11.459027
8          5.254877
9          0.000000
10        18.859246
11        11.869436
12         0.000000
13         8.229962
14         5.052803
15         5.670103
16         8.155402
17         1.438849
18         3.107622
19         3.022396
20         1.998833
21         9.809350
22        16.389448
23        26.985058
24        28.603284
25        24.155829
26         3.686457
27         5.845151
28         2.747812
29         2.537068
            ...
198689    58.432304
198690    27.759197
198691    34.453782
198692     9.113924
198693     0.000000
198694    19.186047
198695     6.647006
198696    20.925926
198697    14.767184
198698     0.000000
198699     3.626943
198700     8.233936
198701    11.835749
198702    15.275591
198703     6.382979
198704     7.816794
198705     9.080590
198706     0.000000
198707     5.587669
198708     2.040816
198709    10.531668
198710    55.000000
198711     0.000000
198712     8.484848
198713    14.510401
198714    30.065359
198716    23.307436
198717    13.301663
198718    83.050847
198719    11.242363
Name: Poverty Rate, Length: 196793, dtype: float64

In [53]:
census12to17.count()

Zipcode              198720
Population           198720
Median Age           198720
Household Income     197757
Per Capita Income    197133
Poverty Count        198720
Poverty Rate         196793
Year                 198720
dtype: int64

In [56]:
census12to17=census12to17.dropna(subset=['Household Income','Per Capita Income','Poverty Rate'])

In [57]:
census12to17.count()

Zipcode              194245
Population           194245
Median Age           194245
Household Income     194245
Per Capita Income    194245
Poverty Count        194245
Poverty Rate         194245
Year                 194245
dtype: int64

In [58]:
census12to17.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
0,2655,3846.0,54.6,73323.0,50951.0,210.0,5.460218,2012
1,2657,2974.0,52.9,46031.0,45142.0,420.0,14.122394,2012
2,2659,741.0,61.0,51466.0,36133.0,42.0,5.668016,2012
3,2660,5881.0,51.3,48617.0,28784.0,822.0,13.977215,2012
4,2663,96.0,34.7,21667.0,18307.0,0.0,0.000000,2012

In [59]:
census12to17.to_csv('census12to17removedmissing.csv')

[54.6,
 52.9,
 61.0,
 51.3,
 34.7,
 50.3,
 64.0,
 60.1,
 47.2,
 69.1,
 62.4,
 56.9,
 76.2,
 47.7,
 59.0,
 40.6,
 38.7,
 60.5,
 38.7,
 43.0,
 39.3,
 45.1,
 40.5,
 35.2,
 35.2,
 40.6,
 49.1,
 43.9,
 45.7,
 46.3,
 38.1,
 42.3,
 35.5,
 39.7,
 31.4,
 37.5,
 46.8,
 38.1,
 39.5,
 39.2,
 41.9,
 38.8,
 40.9,
 42.6,
 41.8,
 43.4,
 44.4,
 38.9,
 40.2,
 47.2,
 62.6,
 48.3,
 45.6,
 43.7,
 53.8,
 36.3,
 42.2,
 37.5,
 44.6,
 43.8,
 40.3,
 42.3,
 41.6,
 44.6,
 42.1,
 44.0,
 46.7,
 47.0,
 46.9,
 42.1,
 42.7,
 43.2,
 59.0,
 49.5,
 30.8,
 50.1,
 38.9,
 42.6,
 39.2,
 25.0,
 41.7,
 42.3,
 46.8,
 55.2,
 43.2,
 36.3,
 39.2,
 30.3,
 42.0,
 43.0,
 45.0,
 49.7,
 38.7,
 46.5,
 61.2,
 47.0,
 46.9,
 19.8,
 41.6,
 42.7,
 44.8,
 43.2,
 42.2,
 44.8,
 47.9,
 39.0,
 45.1,
 36.4,
 47.2,
 44.2,
 27.0,
 40.6,
 29.6,
 29.3,
 28.8,
 28.8,
 29.1,
 39.0,
 38.9,
 19.8,
 40.1,
 45.6,
 43.6,
 34.1,
 43.5,
 42.4,
 42.3,
 43.5,
 41.3,
 40.9,
 45.4,
 42.0,
 42.2,
 38.5,
 42.5,
 47.7,
 38.8,
 41.8,
 44.6,
 44.3,
 41.7,
 44.2,
 40.4,
 38.5,
 39.8,
 41.8,
 39.5,
 42.9,
 35.4,
 40.3,
 37.7,
 38.9,
 39.6,
 38.3,
 40.1,
 39.0,
 42.4,
 43.8,
 44.9,
 44.4,
 42.8,
 32.4,
 34.3,
 34.3,
 38.2,
 39.7,
 41.0,
 42.5,
 57.2,
 47.3,
 40.8,
 37.3,
 40.1,
 49.1,
 45.2,
 39.9,
 44.7,
 38.9,
 48.5,
 56.0,
 45.1,
 42.1,
 54.5,
 52.8,
 43.5,
 38.8,
 42.9,
 32.5,
 44.7,
 53.2,
 34.2,
 43.1,
 38.9,
 52.3,
 44.7,
 49.2,
 46.3,
 48.3,
 56.0,
 46.2,
 43.8,
 48.2,
 43.6,
 51.1,
 45.6,
 45.4,
 42.2,
 38.8,
 24.4,
 46.6,
 45.2,
 47.4,
 54.2,
 38.2,
 41.0,
 43.6,
 44.5,
 51.3,
 35.7,
 50.3,
 41.4,
 44.8,
 47.6,
 40.4,
 20.9,
 65.1,
 40.7,
 40.4,
 45.2,
 41.8,
 36.1,
 45.7,
 32.0,
 39.2,
 43.3,
 44.5,
 39.7,
 42.3,
 47.1,
 52.1,
 50.6,
 51.0,
 45.5,
 43.2,
 44.8,
 44.2,
 52.4,
 48.2,
 25.9,
 53.4,
 45.8,
 37.0,
 50.2,
 46.0,
 45.1,
 46.8,
 44.5,
 44.2,
 48.4,
 50.6,
 50.6,
 51.8,
 43.0,
 43.5,
 52.3,
 42.0,
 45.7,
 54.8,
 48.4,
 48.4,
 58.3,
 58.1,
 37.2,
 46.3,
 47.8,
 38.6,
 42.8,
 46.5,
 45.4,
 40.8,
 51.5,
 42.3,
 33.5,
 51.0,
 46.2,
 41.9,
 42.9,
 55.4,
 43.3,
 40.1,
 55.8,
 52.1,
 46.8,
 22.3,
 36.3,
 40.3,
 45.2,
 38.5,
 49.7,
 45.1,
 47.9,
 39.9,
 47.4,
 53.9,
 46.2,
 46.3,
 37.8,
 40.7,
 41.3,
 45.4,
 47.4,
 46.5,
 61.3,
 44.1,
 45.3,
 44.6,
 50.5,
 45.9,
 41.5,
 35.6,
 37.6,
 20.7,
 37.9,
 45.5,
 46.7,
 56.6,
 58.6,
 43.8,
 41.5,
 55.4,
 35.9,
 44.9,
 39.4,
 44.6,
 46.4,
 47.9,
 44.4,
 48.8,
 48.2,
 52.2,
 42.3,
 47.3,
 60.6,
 37.8,
 42.8,
 54.7,
 55.3,
 44.5,
 42.8,
 36.6,
 38.3,
 39.8,
 45.0,
 50.3,
 36.1,
 43.2,
 42.9,
 43.3,
 38.9,
 48.9,
 46.4,
 36.4,
 45.6,
 52.2,
 34.2,
 45.7,
 42.9,
 43.0,
 44.1,
 48.7,
 42.2,
 44.2,
 52.9,
 36.2,
 49.4,
 45.6,
 45.1,
 51.4,
 43.1,
 57.4,
 39.4,
 47.7,
 52.8,
 53.0,
 48.3,
 43.5,
 49.0,
 37.6,
 65.5,
 45.9,
 48.8,
 47.2,
 41.5,
 45.4,
 59.5,
 42.7,
 41.6,
 48.1,
 46.1,
 41.3,
 51.1,
 41.7,
 44.7,
 39.8,
 37.3,
 36.8,
 49.9,
 41.0,
 43.4,
 49.6,
 47.4,
 45.8,
 33.0,
 42.9,
 52.9,
 47.8,
 42.8,
 42.8,
 33.9,
 38.0,
 74.1,
 47.0,
 69.1,
 40.1,
 43.1,
 42.4,
 40.9,
 39.1,
 44.8,
 46.1,
 52.5,
 41.8,
 39.1,
 42.3,
 45.0,
 38.1,
 41.8,
 47.8,
 41.1,
 39.7,
 40.4,
 43.8,
 43.9,
 42.3,
 31.4,
 36.4,
 40.2,
 46.7,
 40.3,
 47.8,
 55.0,
 32.7,
 47.9,
 40.3,
 53.7,
 42.6,
 43.1,
 44.7,
 43.5,
 40.3,
 45.7,
 45.9,
 60.1,
 58.9,
 10.8,
 41.2,
 54.1,
 34.8,
 43.4,
 37.3,
 40.3,
 40.9,
 42.1,
 37.4,
 36.1,
 46.3,
 46.3,
 34.8,
 42.5,
 40.8,
 53.1,
 41.2,
 38.5,
 27.0,
 47.9,
 41.7,
 42.4,
 53.3,
 45.2,
 37.6,
 45.4,
 43.9,
 53.9,
 54.5,
 57.9,
 39.2,
 40.6,
 46.5,
 47.1,
 40.9,
 42.5,
 49.1,
 51.6,
 37.1,
 42.0,
 53.2,
 48.0,
 47.6,
 48.9,
 41.7,
 47.7,
 48.1,
 44.6,
 41.9,
 44.0,
 45.0,
 41.2,
 56.0,
 47.6,
 41.0,
 46.1,
 36.8,
 51.1,
 42.0,
 37.9,
 39.6,
 44.6,
 56.3,
 46.2,
 45.3,
 38.4,
 53.6,
 41.4,
 41.1,
 21.3,
 33.8,
 48.7,
 47.8,
 41.0,
 43.7,
 45.7,
 46.1,
 61.1,
 37.3,
 44.3,
 42.0,
 50.5,
 68.3,
 45.2,
 40.4,
 44.8,
 43.3,
 47.0,
 51.6,
 44.1,
 44.0,
 41.1,
 38.0,
 46.1,
 52.2,
 45.8,
 43.5,
 51.4,
 47.5,
 52.3,
 32.0,
 19.1,
 55.2,
 49.3,
 24.4,
 46.5,
 45.3,
 57.4,
 51.4,
 48.6,
 51.1,
 42.0,
 49.8,
 40.9,
 30.0,
 48.5,
 52.5,
 50.5,
 42.8,
 52.1,
 36.8,
 49.2,
 42.5,
 49.6,
 41.3,
 54.4,
 54.0,
 35.8,
 41.4,
 62.9,
 55.7,
 50.5,
 47.0,
 46.5,
 68.8,
 47.6,
 47.7,
 55.8,
 50.3,
 38.9,
 59.5,
 59.5,
 48.3,
 39.0,
 52.2,
 49.5,
 68.0,
 63.3,
 44.6,
 42.9,
 47.0,
 44.3,
 44.6,
 44.4,
 50.2,
 35.4,
 40.2,
 49.9,
 55.2,
 50.0,
 49.9,
 45.5,
 41.0,
 56.5,
 75.2,
 37.7,
 50.2,
 46.6,
 66.1,
 42.9,
 54.2,
 48.1,
 24.8,
 62.5,
 48.6,
 62.7,
 43.4,
 43.1,
 38.9,
 39.3,
 40.9,
 48.7,
 59.3,
 53.3,
 51.2,
 36.0,
 46.2,
 56.0,
 47.4,
 51.7,
 65.0,
 47.7,
 48.4,
 37.7,
 33.5,
 61.3,
 51.4,
 34.4,
 43.3,
 50.5,
 44.0,
 63.0,
 46.0,
 43.1,
 50.5,
 52.4,
 45.1,
 47.3,
 53.3,
 47.2,
 53.9,
 47.8,
 44.4,
 42.0,
 53.4,
 41.9,
 47.4,
 43.4,
 53.2,
 41.9,
 42.6,
 45.3,
 51.1,
 48.1,
 47.6,
 37.6,
 50.3,
 42.4,
 41.5,
 42.8,
 54.1,
 50.2,
 48.7,
 67.8,
 48.8,
 40.2,
 55.6,
 38.7,
 52.3,
 52.4,
 56.3,
 48.9,
 45.6,
 63.0,
 35.4,
 48.3,
 56.0,
 51.2,
 45.1,
 46.1,
 43.8,
 54.1,
 43.4,
 55.5,
 50.4,
 47.3,
 54.5,
 44.5,
 50.6,
 48.7,
 45.9,
 44.5,
 44.7,
 50.1,
 45.9,
 46.5,
 48.3,
 39.5,
 40.4,
 44.9,
 41.1,
 40.1,
 45.0,
 42.1,
 56.6,
 50.0,
 42.4,
 48.2,
 47.5,
 44.9,
 48.6,
 39.9,
 43.1,
 42.7,
 44.4,
 45.0,
 68.1,
 42.7,
 40.3,
 45.3,
 43.1,
 49.9,
 49.2,
 46.3,
 44.7,
 47.2,
 44.8,
 48.3,
 42.1,
 46.1,
 44.6,
 48.1,
 43.8,
 46.6,
 51.5,
 45.0,
 43.3,
 58.6,
 42.9,
 46.2,
 41.3,
 40.6,
 50.0,
 41.6,
 43.6,
 42.2,
 66.4,
 42.4,
 42.0,
 45.9,
 47.4,
 35.9,
 46.5,
 40.5,
 56.0,
 40.3,
 45.2,
 33.3,
 43.4,
 19.4,
 42.8,
 60.5,
 45.1,
 40.4,
 57.2,
 50.5,
 48.5,
 46.5,
 43.6,
 47.3,
 40.4,
 13.9,
 42.1,
 47.4,
 43.9,
 41.9,
 45.4,
 43.9,
 48.7,
 45.9,
 52.0,
 40.9,
 49.1,
 35.9,
 37.9,
 46.5,
 26.3,
 47.6,
 39.8,
 53.8,
 39.2,
 43.6,
 52.4,
 40.9,
 50.2,
 50.6,
 36.0,
 45.3,
 38.7,
 38.6,
 50.4,
 54.3,
 44.5,
 45.3,
 53.0,
 45.7,
 67.5,
 40.7,
 49.5,
 52.6,
 46.8,
 45.6,
 51.7,
 44.9,
 44.3,
 52.7,
 38.1,
 52.2,
 43.7,
 45.6,
 57.5,
 40.5,
 48.0,
 56.0,
 54.8,
 51.9,
 44.1,
 46.0,
 33.3,
 45.9,
 44.8,
 49.1,
 42.9,
 52.3,
 53.2,
 45.7,
 46.0,
 47.3,
 42.4,
 45.4,
 51.0,
 52.5,
 44.9,
 46.3,
 46.4,
 49.4,
 54.6,
 40.3,
 41.0,
 45.5,
 48.6,
 27.4,
 40.8,
 32.7,
 19.5,
 44.2,
 20.3,
 45.8,
 33.6,
 37.9,
 44.9,
 39.2,
 45.6,
 38.0,
 48.3,
 49.8,
 40.2,
 38.2,
 38.6,
 38.9,
 43.0,
 47.8,
 46.4,
 27.7,
 42.5,
 43.2,
 37.7,
 36.8,
 39.7,
 39.6,
 47.6,
 45.8,
 43.3,
 46.2,
 39.1,
 38.1,
 41.4,
 47.5,
 36.4,
 53.1,
 46.7,
 37.5,
 38.7,
 42.4,
 41.9,
 40.2,
 43.5,
 45.0,
 44.1,
 50.5,
 42.8,
 42.8,
 49.0,
 31.6,
 42.3,
 45.3,
 36.5,
 42.5,
 55.6,
 47.3,
 28.4,
 53.9,
 42.2,
 49.1,
 41.9,
 30.3,
 42.6,
 45.8,
 39.2,
 45.0,
 43.8,
 49.1,
 41.6,
 45.3,
 35.2,
 42.2,
 43.0,
 40.0,
 43.1,
 44.5,
 57.1,
 41.6,
 47.1,
 46.3,
 31.2,
 47.4,
 45.9,
 50.0,
 42.4,
 32.1,
 42.6,
 31.3,
 44.5,
 41.8,
 46.4,
 32.4,
 49.8,
 49.7,
 53.3,
 45.1,
 43.5,
 40.9,
 46.7,
 39.4,
 43.8,
 37.0,
 52.6,
 45.4,
 47.0,
 43.0,
 46.2,
 46.2,
 40.0,
 55.6,
 42.8,
 ...]

In [61]:
census12to17.describe()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Year
count,194245.000000,194245.000000,194245.000000,1.942450e+05,1.942450e+05,194245.000000,194245.000000,194245.000000
mean,49624.190090,9843.407995,41.790259,-1.677195e+07,6.330370e+03,1488.780144,14.558358,2014.496270
std,27501.554095,14246.637349,8.582860,1.045698e+08,3.705304e+06,2857.323175,10.999625,1.711297
min,601.000000,3.000000,0.000000,-6.666667e+08,-6.666667e+08,0.000000,0.000000,2012.000000
25%,26767.000000,795.000000,36.500000,3.828100e+04,1.998500e+04,88.000000,6.987270,2013.000000
50%,49759.000000,2979.000000,41.400000,4.861500e+04,2.453800e+04,356.000000,12.261368,2014.000000
75%,72021.000000,13628.000000,46.400000,6.176800e+04,3.070500e+04,1536.000000,19.407895,2016.000000
max,99929.000000,119204.000000,105.100000,2.500010e+05,4.658680e+05,45200.000000,100.000000,2017.000000

In [64]:
census12to17Clean=pd.read_csv('census12to17removedmissingRmvNeg6.csv')

In [65]:
census12to17Clean.describe()

,Zipcode,Year,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
count,189343.000000,189343.000000,189343.000000,189343.000000,189343.000000,189343.000000,189343.000000,189343.000000
mean,49602.965021,2014.473838,10081.162816,41.830011,53514.993578,27067.341988,1526.453352,14.575120
std,27458.595406,1.708126,14350.478749,8.186455,22991.904938,12118.186485,2884.317835,10.578085
min,601.000000,2012.000000,4.000000,0.000000,2499.000000,409.000000,0.000000,0.000000
25%,27022.000000,2013.000000,864.000000,36.700000,39167.000000,20130.000000,98.000000,7.183302
50%,49807.000000,2014.000000,3170.000000,41.400000,49157.000000,24628.000000,380.000000,12.350598
75%,71901.000000,2016.000000,14137.500000,46.300000,62250.000000,30761.000000,1599.000000,19.380677
max,99929.000000,2017.000000,119204.000000,105.100000,250001.000000,465868.000000,45200.000000,100.000000